<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono" rel="stylesheet">
    <title>TSA Webmasters</title>

<link href='stars.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="stars.css">
</head>

<body>

    <section class="wrapper">
       <div id="stars"></div>
       <div id="stars2"></div>
       <div id="stars3"></div>
       <div id="title">

    <nav>
         <div class="wrapper">
         <div class="tiger">
         <img src="tiger.png" alt="tiger">

         <div class="lions">
             <img src="lions.jpg" alt="liondance">

        <div class="tet">
             <img src="tet.jpeg" alt="tet">

         </div>
       </nav>
       </div>
     </section>

  <div class="full-page">
            <div class="navbar">
                </div>
                <nav>
                    <ul id='MenuItems'>
                        <li><a href='contactus.html'>Home</a></li>
                        <li><a href='about.html'>About Us</a></li>
                        <li><a href='#'>Contact</a></li>
</ul>
</nav>
</div>

</body>

</html>

    <style>
        *{
           padding: 0;
           margin: 0;
           box-sizing: border-box;
        }

        body{
          background:#eee;
          font-family: Georgia;
        }

        .banner-area{
           width:100%;
           height:350vh;
           background:radial-gradient(ellipse at bottom, #803a36 0%, #805136 100%);
           background-size:cover;
        }

        .content-area{
           height:100%;
           display:flex;
           justify-content: center;
           align-items: center;
        }

        .content{
            text-align: center;
        }

        .content h1{
            position:absolute;
            top: 80%;
            left: 0;
            right:0px;
            font-size:60px;
            color:#fff;
            font-family: 'Playfair Display', serif;
        }

        .content p{
            position: absolute;
            top: 90%;
            left: 0;
            right: 0;
            font-size:30px;
            color:#ddd;
        }

        .content a{
            border:none;
            outline:none;
            padding:15px;
            margin-top:=100px;
            border-radius: 4px;
            color:none;
            font-size: 18px;
            cursor: pointer;
            background:none;
        }
        .container {
             width: 70%;
             margin: 50px auto;
             padding: 10px;
        }

        .container .box{
             width: 100%;
             padding: 50px;
             background: #fff;
             margin-top: 50px;
             border-radius: 10px;
             box-shadow: 0 0 10px 3px rgba(0, 0, 0, .1);
        }
        .liondesc h2{
            position:absolute;
            top: 225%;
            left: 0;
            right:0px;
            font-size:40px;
            color:#fff;
            font-family: 'Playfair Display', serif;
        }
        .lunars h2 {
          position:absolute;
          top: 225%;
          left: 0;
          right:0px;
          font-size:40px;
          color:#fff;
          font-family: 'Playfair Display', serif;
        }
        .tet img{
          width: 300px;

          padding-left: 0%;
          padding-top: 125%;
        }

        .lunars h2{
          position:absolute;
          top: 250%;
          left: 0;
          right:0px;
          font-size:40px;
          color:#fff;
          font-family: 'Playfair Display', serif;
        }
        .redenv h2{
          position:absolute;
          top: 300%;
          left: 0;
          right:0px;
          font-size:40px;
          color:#fff;
          font-family: 'Playfair Display', serif;
        }

  </div>
      </style>
  </head>
  </body>

  <body>
      <div class="banner-area">
        <div class="content-area">
          <div class="content">

            <h1>Welcome to the Virtual Lunar New Years Festival!</h1>

            <p>May the new year bring you good fortune!</p>

            <div class="liondesc">
                <h2> Lunar New Years is celebrated every year around the months of late January or early February. </h2>

            <div class="lunars">
                <h2> The festivities include food, music, traditional dancing and beautiful clothing. </h2>

            <div class="redenv">
                <h2> New Years is popular for the iconic red envelopes and every year represents an animal in the Chinese Zodiac. <h2>
        </div>
      </div>
    </div>
       </html>
